INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (1,'VANESSA','SCHLEMPER',TO_DATE('22/01/2003', 'DD/MM/YYYY'), '949.401.878-88', '26.932.767-8','2ª Travessa São João','40830-470',
        'Salvador',3559-8259, 'desenvolvedora',1520);
        
INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (2,'Yuri','Nicolas',TO_DATE('13/01/1985', 'DD/MM/YYYY'), '590.487.106-69', '44.641.229-6','Avenida Via Férrea Sobral','78720-072',
        'Porto Velho',2503-0730, 'mecanico',2000);
        
INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (3,'Simone','Luana',TO_DATE('11/01/1962', 'DD/MM/YYYY'), '884.650.271-02', '33.547.432-9','Rua Faustino Busarello','69306-715',
        'Ribeirão das Neves',98814-3800, 'bibliotecaria',2560);
        
INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (4,'Lucca','Erick',TO_DATE('10/01/1978', 'DD/MM/YYYY'), '106.526.337-65', '16.453.873-2','Rua do Cruzeiro','59076-310',
        'Toledo',3707-1301, 'pastor',2000);
        
INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (5,'Vitor','Vicente',TO_DATE('15/01/1958', 'DD/MM/YYYY'), '348.713.917-01', '49.385.409-5','Rua Antônio Lopes Filho','57072-047',
        'Boa Vista',98427-8868, 'motorista',3000);
        
INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (6,'Diogo','Mata',TO_DATE('15/01/1994', 'DD/MM/YYYY'), '149.311.790-45', '47.097.631-7','Rua Diacuí','38780-971',
        'Curitiba',2891-9946, 'assistente',1750);
        
INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (7,'Murilo','Gabriel',TO_DATE('05/01/1951', 'DD/MM/YYYY'), '082.360.973-15', '48.568.845-1','Rua da Capela','29144-365',
        'Vitória',98703-9352, 'gestor',5680);
        
INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (8,'Nair','Jennifer',TO_DATE('17/01/1950', 'DD/MM/YYYY'), '955.094.910-94', '17.526.369-3','Rua das Flores','40830-470',
        'Curitiba',3998-1518, 'coordenadora',6893);
        
INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (9,'Marcela','Silva',TO_DATE('12/01/1949', 'DD/MM/YYYY'), '189.091.003-11', '10.042.213-5','Rua Palmácia','29309-006',
        'Teresina',98204-9316, 'professora',3210);
        
INSERT INTO VANESSA_FUNCIONARIOS (id,primeiro_nome,segundo_nome,data_nascimento,cpf,rg,endereco,cep,cidade,telefone,funcao,salario)
VALUES (10,'Augusto','Moreira',TO_DATE('15/01/2005', 'DD/MM/YYYY'), '475.953.091-66', '21.665.752-0','Avenida João Ponce de Arruda','76814-014',
        'Salvador',3714-8889, 'jogador',10000);

-----------------------------------------------------------------------------------------------------------------

--1.Crie um select que traga todas as pessoas que começem com a letra A ou contenha no meio a letra J ou termine com I|

SELECT primeiro_nome FROM VANESSA_FUNCIONARIOS WHERE primeiro_nome LIKE 'A%' OR primeiro_nome LIKE '%j%' OR primeiro_nome LIKE '%J%'
OR primeiro_nome LIKE '%i';

--2. Crie um select que traga todas as pessoas que nasceram antes de 1999

SELECT primeiro_nome, data_nascimento FROM VANESSA_FUNCIONARIOS WHERE data_nascimento <= '31/12/1999';

--3. Crie um select em que o rg da pessoa seja diferente de 123.456.789-01

SELECT primeiro_nome,rg FROM VANESSA_FUNCIONARIOS WHERE rg <> '123.456.789-01';

--4. Crie um select que traga quais cidades existem na base de dados porém sem repetir

SELECT DISTINCT cidade FROM VANESSA_FUNCIONARIOS;

--5. Crie um select que traga quais cidades existem na base de dados porém sem repetir

SELECT DISTINCT primeiro_nome FROM VANESSA_FUNCIONARIOS;

--6. Crie um selectonde você traga o nome e o sobrenome concatenados em uma coluna de todas as pessoas com mais de 20 anos 
--ou que o telefone termina com 9.
SELECT(primeiro_nome||''||segundo_nome) as nome_completo, data_nascimento, telefone from VANESSA_FUNCIONARIOS 
WHERE(TRUNC((SYSDATE-data_nascimento)/365) > 20)
or telefone like '%9';

--7. Crie um select onde você traga todas as pessoas ordenadas pela função de trabalho

SELECT primeiro_nome,funcao FROM VANESSA_FUNCIONARIOS ORDER BY FUNCAO;

--8. crie um select onde você traga a média salarial agrupada por funcao

SELECT AVG(salario) as media_salarial, funcao FROM VANESSA_FUNCIONARIOS GROUP BY funcao;

--9. traga todos os registros com id entre 10 e 15

SELECT * FROM VANESSA_FUNCIONARIOS WHERE id BETWEEN '10' AND '15';

--10. selecione apenas os campos de id cpf, rg e traga somente os registros em que o o rg e o cpf 
--nao começem com os digitos do id da linha.

SELECT ID,RG,CPF FROM VANESSA_FUNCIONARIOS WHERE SUBSTR(RG, 0,1) <> ID AND SUBSTR(CPF, 0,1) <> ID

COMMIT;




